READ ME FIRST

This is small game applycation.
All descriptions are in the game about how to play.
Before you open this app you have to enable auto rotation mood in your mobile device,
and keep your device as landscape.
Then you can open the application and play.